{
  "name": "kubindev-api-v2",
  "version": "25.0.0",
  "description": "Siêu Công Cụ Phân Tích v25.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "fastify": "^4.26.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "KUBIN-DEV",
  "license": "ISC"
}
