{
  "name": "kubindev-api-v2",
  "version": "25.0.0",
  "type": "module",
  "description": "Tool Soi Cầu Đẳng Cấp Dev",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KubinDev",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.26.0",
    "node-fetch": "^3.3.2"
  }
}
